# IBM-Hackathon-Project

./: README.md
back-end/authentication-service/: pom.xml
back-end/authentication-service/src/main/java/com/cognizant/authenticationservice/: AuthenticationServiceApplication.java
back-end/authentication-service/src/main/java/com/cognizant/authenticationservice/Config/: AutowireBeanProviderConfig.java  CloudantConfig.java  CloudantConfigProperties.java  JwtAuthorizationFilter.java  RibbonConfiguration.java  SecurityConfig.java  SwaggerConfig.java
back-end/authentication-service/src/main/java/com/cognizant/authenticationservice/Controller/: JwtAuthenticationController.java  SignupController.java  UserController.java
back-end/authentication-service/src/main/java/com/cognizant/authenticationservice/Dao/: DaoOperation.java
back-end/authentication-service/src/main/java/com/cognizant/authenticationservice/Model/: AppUser.java  Coordinates.java  Delivery.java  RootModel.java  User.java
back-end/authentication-service/src/main/java/com/cognizant/authenticationservice/Service/: AppUserDetailsService.java  SignupService.java  UserService.java
back-end/authentication-service/src/main/resources/: app.properties
back-end/order-service/: pom.xml
back-end/order-service/src/main/java/com/cognizant/orderservice/: OrderServiceApplication.java
back-end/order-service/src/main/java/com/cognizant/orderservice/Config/: AutowireBeanProviderConfig.java  cloudantConfig.java
back-end/order-service/src/main/resources/: app.properties
back-end/order-service/src/test/java/com/cognizant/orderservice/: DemoApplicationTests.java
back-end/product-service/: pom.xml
back-end/product-service/src/main/resources/: application.properties
back-end/supplier-service/: pom.xml
back-end/supplier-service/src/main/java/com/cognizant/supplierservice/: SupplierServiceApplication.java
back-end/supplier-service/src/main/java/com/cognizant/supplierservice/Config/: AutowireBeanProviderConfig.java
back-end/supplier-service/src/main/java/com/cognizant/supplierservice/Controller/: SupplierManagementController.java
back-end/supplier-service/src/main/java/com/cognizant/supplierservice/Dao/: DbOperation.java
back-end/supplier-service/src/main/java/com/cognizant/supplierservice/Exception/: ProductNotExistsException.java
back-end/supplier-service/src/main/java/com/cognizant/supplierservice/Model/: Product.java  SupplierManagement.java  SupplierProduct.java  SupplierReqModel.java
back-end/supplier-service/src/main/java/com/cognizant/supplierservice/Security/: SecurityConfig.java
back-end/supplier-service/src/main/java/com/cognizant/supplierservice/Service/: SupplierManagementService.java
back-end/supplier-service/src/main/resources/: application.properties
documentation/: Description.docx  MOBILE MARKET.pptx  RoadMap.docx  github_Migration.txt
front-end/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-end/e2e/src/: app.e2e-spec.ts
front-end/src/: index.html  styles.css
front-end/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front-end/src/app/Customer/add-to-cart/: add-to-cart.component.html  add-to-cart.component.ts
front-end/src/app/Customer/review/: review.component.html  review.component.ts
front-end/src/app/Customer/review-form/: review-form.component.html  review-form.component.ts
front-end/src/app/Customer/track-order/: track-order.component.html
front-end/src/app/Customer/view-cart/: view-cart.component.html  view-cart.component.ts
front-end/src/app/Delivery/delivery-home/: delivery-home.component.html  delivery-home.component.ts
front-end/src/app/MainMenu/search/: search.component.css  search.component.html  search.component.ts
front-end/src/app/Model/: Coordinate.ts  Delivery.ts  Items.ts  Order.ts  OrderList.ts  UpdateStock.ts  User.ts
front-end/src/app/Services/: auth-service.service.ts  customer-service.service.ts  delivery-service.service.ts  menu-service.service.ts  supplier-service.service.ts  user-auth.service.ts
front-end/src/app/Supplier/add-new-product/: add-new-product.component.html  add-new-product.component.ts
front-end/src/app/Supplier/allocate-delivery/: allocate-delivery.component.html  allocate-delivery.component.spec.ts  allocate-delivery.component.ts
front-end/src/app/Supplier/edit-product/: edit-product.component.html  edit-product.component.ts
front-end/src/app/Supplier/show-order-details/: show-order-details.component.ts
front-end/src/app/Supplier/update-stock/: update-stock.component.html  update-stock.component.ts
front-end/src/app/ViewMapLocation/view-map-location/: view-map-location.component.html  view-map-location.component.spec.ts  view-map-location.component.ts
front-end/src/app/ViewReview/view-review-admin/: view-review-admin.component.html  view-review-admin.component.spec.ts  view-review-admin.component.ts
front-end/src/app/ViewReview/view-review-supplier/: view-review-supplier.component.css  view-review-supplier.component.html  view-review-supplier.component.spec.ts  view-review-supplier.component.ts
front-end/src/app/home/: home.component.css  home.component.html  home.component.ts
front-end/src/app/login/: login.component.html  login.component.ts
front-end/src/app/map-route/: map-route.component.css  map-route.component.html  map-route.component.ts
front-end/src/app/map-search/: map-search.component.css  map-search.component.html  map-search.component.ts
front-end/src/app/signup/: signup.component.html  signup.component.ts
front-end/src/assets/: Cart.json  EditProduct.json  Order.json  Review.json  ReviewForm.json  ViewReview.json  delivery.json  items.json  success.json
front-end/src/assets/js/: hello.js
front-end/src/environments/: .gitignore
poc/cloudant-couchDB-poc/: pom.xml
poc/cloudant-couchDB-poc/src/main/java/com/cognizant/couchdb/: CouchDb.java
poc/cloudant-couchDB-poc/src/main/resources/: .gitignore  app.properties
poc/cloudant-couchDB-poc/src/test/java/com/cognizant/couchdb/: DemoApplicationTests.java
(+41 files in other folders)
