#git subsitute
cloudant.url=xxxx
cloudant.username=xxxx
cloudant.password=xxxx
cloudant.account=xxxx
cloudant.createDb=xxxx

com.cognizant.ProductService.getProductByIdUri=xxxx
com.cognizant.UserService=xxxx
