
cloudant.url=xxxx
cloudant.username=xxxx
cloudant.password=xxxx
cloudant.account=xxxx
cloudant.db=mobile_market

server.port=8002
spring.profiles.active=development

# cloudant.username=xxxx
# cloudant.password=xxxx
# cloudant.url=xxxx
# cloudant.db=product

com.cognizant.SupplierService.addSupplierProductUri=http://localhost:8003/supplier/addProduct/{productId}
com.cognizant.SupplierService.deleteSupplierProductUri=http://localhost:8003/supplier/deleteProduct/{productId}
