#git subsitute sample
cloudant.url=xxxx
cloudant.username=xxxx
cloudant.password=xxxx
cloudant.account=xxxx
cloudant.createDb=xxxx

com.cognizant.ProductService.getProductByIdUri= http://localhost:8002/product/{id}
com.cognizant.AuthenticationService.getSupplierUri=http://localhost:8001/user/supplier/{customerId}
com.cognizant.AuthenticationService.getDeliveryUri=http://localhost:8001/user/driver/{supplierId}
com.cognizant.AuthenticationService.getCoordinateUri=http://localhost:8001/user/coordinate/{customerId}
com.cognizant.AuthenticationService.getCustomerUri=http://localhost:8001/user/customer/{customerId}
