cloudant.url=xxxx
cloudant.username=xxxx
cloudant.password=xxxx
cloudant.account=xxx
cloudant.db=mobile_market

server.port=8003
spring.profiles.active=development

# cloudant.username=xxxx
# cloudant.password=xxxx
# cloudant.url=xxxx
# cloudant.db=product

 com.cognizant.AuthenticationService.getSupplierUri=http://localhost:8001/user/supplier/{customerId}


