<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.13.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cognizant</groupId>
	<artifactId>authentication-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
	<!-- Spring Starter Dependency -->
		<dependency>
			<groupId> org.springframework.boot </groupId>
			<artifactId> spring-boot-starter-web </artifactId>
		</dependency>
		<dependency>
			<groupId> org.springframework.boot </groupId>
			<artifactId> spring-boot-devtools </artifactId>
			<scope> runtime </scope>
			<optional> true </optional>
		</dependency>
		<dependency>
			<groupId> org.springframework.boot </groupId>
			<artifactId> spring-boot-starter-test </artifactId>
			<scope> test </scope>
		</dependency>

		<!-- Sprind Data / Cloudant Dependency -->
		<dependency>
			<groupId>com.cloudant</groupId>
			<artifactId>cloudant-spring-boot-starter</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId> org.springframework.data </groupId>
			<artifactId> spring-data-commons </artifactId>
			<version> 2.1.9.RELEASE </version>
		</dependency>
		<dependency>
			<groupId>com.cloudant</groupId>
			<artifactId>cloudant-spring-framework</artifactId>
			<version>0.0.4</version>
		  </dependency>

		<!-- Lombok Dependency -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		  </dependency>

	<!-- Jwt Dependency -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>


		<!-- Swagger Dependency -->
		<!-- <dependency>
			<groupId> io.springfox </groupId>
			<artifactId> springfox-swagger2 </artifactId>
			<version> 2.9.2 </version>
		</dependency>
		<dependency>
			<groupId> io.springfox </groupId>
			<artifactId> springfox-swagger-ui </artifactId>
			<version> 2.9.2 </version>
		</dependency> -->

		<!-- Json Dependency -->
		<dependency>
			<groupId> org.json </groupId>
			<artifactId> json </artifactId>
			<version> 20180130 </version>
		</dependency>

		<!-- Spring boot Eureka server Dependency -->
		<!-- <dependency>
			<groupId> org.springframework.cloud </groupId>
			<artifactId> spring-cloud-starter-netflix-eureka-client </artifactId>
			<version> 2.1.5.RELEASE </version>
		</dependency> -->

		<!-- Ribbon Load Balancer Dependency -->
		<!-- <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
			<version>2.2.2.RELEASE</version>
		</dependency> -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId> org.springframework.boot </groupId>
				<artifactId> spring-boot-maven-plugin </artifactId>
			</plugin>
		</plugins>
	</build>
</project>