server.port=8001

cloudant.url=xxxx
cloudant.username=xxxx
cloudant.password=xxxx
cloudant.account=xxxx
cloudant.db=mobile_market


com.cognizant.SupplierService.addSupplier=http://localhost:8003/supplier/addSupplier/{supplierId}